# HotelManagementSystem

./: pom.xml
src/main/java/org/example/: FilteredListPractice.java  Main.java  MainPageController.java  Rough.java
src/main/java/org/example/Controllers/: ActivitiesController.java  BookNewRoomController.java  BookingsPaneController.java  CustomersTableController.java  DashboardController.java  MainPageController.java  RegisterPageController.java  RoomAvailabilityStatuses.java  RoomsPaneController.java
src/main/java/org/example/Model/: Booking.java  Customer.java  Rooms.java  User.java
src/main/java/org/example/Practice/: FilteredListPractice.java  MyTable.java
src/main/resources/: MainPage.fxml  hotelManagementSystem.sql  style.css
src/main/resources/fxmlFolder/: AcitivityBoxLayout.fxml  Activities.fxml  AddActivityPage.fxml  AvailableRoomsPane.fxml  BookNewRoom.fxml  BookingsPane.fxml  CustomersPane.fxml  DashboardPane.fxml  LoginPage.fxml  MainPage(1).fxml  MainPage.fxml  RegisterPage.fxml  RoomsPane.fxml  practiceTable.fxml
src/main/resources/stylesheets/: Bookings.css  activities.css
