<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="623.0" prefWidth="713.0" styleClass="bookRoomPane" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.Controllers.BookNewRoomController">
   <children>
      <VBox fx:id="bookRoomVbox" alignment="CENTER" maxWidth="-Infinity" prefHeight="350.0" prefWidth="479.0" spacing="7.0" styleClass="bookRoom_formDiv">
         <children>
            <Label text="Book A New Room">
               <font>
                  <Font name="AppleMyungjo Regular" size="23.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Label>
            <HBox>
               <children>
                  <Label alignment="CENTER" prefWidth="210.0" text="Customer Type">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="19.0" prefWidth="160.0">
                     <children>
                        <RadioButton fx:id="newCustomerRadioButton" mnemonicParsing="false" onAction="#showCustomerDetailsFields" text="New">
<!--                           -->
                           <HBox.margin>
                              <Insets right="30.0" />
                           </HBox.margin>
                           <toggleGroup>
                              <ToggleGroup fx:id="customerType" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="existingCustomerRadioButton" mnemonicParsing="false" onAction="#removeCustomerDetailsFields" text="Existing" toggleGroup="$customerType" />
<!--                        -->
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label alignment="CENTER" prefWidth="210.0" text="Customer Id">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="customerIdField" maxWidth="-Infinity" prefHeight="26.0" prefWidth="159.0" promptText="Auto-generated" />
               </children>
            </HBox>
            <VBox fx:id="customerDetailsVbox" spacing="7.0">
               <children>
                  <HBox>
                     <children>
                        <Label alignment="CENTER" prefWidth="210.0" text="First Name">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <TextField maxWidth="-Infinity" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label alignment="CENTER" prefWidth="210.0" text="Last Name">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <TextField maxWidth="-Infinity" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label alignment="CENTER" prefWidth="210.0" text="Passport">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <TextField maxWidth="-Infinity" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label alignment="CENTER" prefWidth="210.0" text="Phone">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <TextField maxWidth="-Infinity" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label alignment="CENTER" prefHeight="50.0" prefWidth="210.0" text="Notes">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <TextArea maxWidth="-Infinity" prefHeight="39.0" prefWidth="242.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <HBox>
               <children>
                  <Label alignment="CENTER" prefWidth="210.0" text="Room Id">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="roomIdChoiceBox" prefHeight="26.0" prefWidth="164.0" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label alignment="CENTER" prefWidth="210.0" text="Room Price">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="roomPriceField" maxWidth="-Infinity" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label alignment="CENTER" prefWidth="210.0" text="Discount (%)">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="discountField" maxWidth="-Infinity" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label alignment="CENTER" prefWidth="210.0" text="Check-in Date">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="checkInDatePicker" prefHeight="26.0" prefWidth="165.0" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label alignment="CENTER" prefWidth="210.0" text="Check-out Date">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="checkOutDatePicker" prefHeight="26.0" prefWidth="165.0" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Button alignment="CENTER" mnemonicParsing="false" onAction="#bookNewRoom" prefHeight="31.0" prefWidth="191.0" style="-fx-background-color: #C1CCD0; -fx-background-radius: 17px;" text="Book">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="15.0" />
         </font>
      </Button>
   </children>
</VBox>
