<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER_RIGHT" prefHeight="761.0" prefWidth="1033.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.Controllers.BookingsPaneController">
   <children>
      <VBox layoutX="10.0" layoutY="10.0" prefHeight="370.0" prefWidth="1013.0">
         <children>
            <Label text=" Bookings">
               <font>
                  <Font size="17.0" />
               </font>
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" prefHeight="19.0" prefWidth="1003.0">
               <children>
                  <ImageView fitHeight="16.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../mainPageImages/icons8/icons8-search-100.png" />
                     </image>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </ImageView>
                  <TextField fx:id="bookingsSearchField" maxWidth="-Infinity" prefHeight="7.0" prefWidth="325.0" promptText="Search by Customer ID or Date" style="-fx-background-color: D9D9D9; -fx-background-radius: 5px;">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <TableView fx:id="customerBookingsTable" prefHeight="325.0" prefWidth="1013.0" style="-fx-background-color: BAD8B6;" tableMenuButtonVisible="true">
              <columns>
                <TableColumn fx:id="bookings_customerId" maxWidth="500.0" prefWidth="137.0" text="Customer Id" />
                <TableColumn fx:id="bookings_roomId" maxWidth="500.0" prefWidth="137.0" text="Room Id" />
                  <TableColumn fx:id="bookings_checkinDate" maxWidth="500.0" prefWidth="137.0" text="Check In Date" />
                  <TableColumn fx:id="bookings_checkoutDate" maxWidth="500.0" prefWidth="137.0" text="Check Out Date" />
                  <TableColumn fx:id="bookings_roomPrice" maxWidth="500.0" prefWidth="137.0" text="Room Price" />
                  <TableColumn fx:id="bookings_discount" maxWidth="500.0" prefWidth="137.0" text="Discount" />
                  <TableColumn fx:id="bookings_finalPrice" maxWidth="500.0" prefWidth="137.0" text="Final Price" />
              </columns>
               <VBox.margin>
                  <Insets top="7.0" />
               </VBox.margin>
            </TableView>
         </children>
      </VBox>
      <VBox prefHeight="325.0" prefWidth="985.0">
         <children>
            <Label text="Customers Details">
               <font>
                  <Font size="17.0" />
               </font>
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" prefHeight="18.0" prefWidth="1001.0">
               <children>
                  <ImageView fitHeight="16.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../mainPageImages/icons8/icons8-search-100.png" />
                     </image>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </ImageView>
                  <TextField fx:id="customersSearchField" maxWidth="-Infinity" prefHeight="7.0" prefWidth="325.0" promptText="Search by Keywords" style="-fx-background-color: D9D9D9; -fx-background-radius: 5px;">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <TableView fx:id="customersTable" prefHeight="259.0" prefWidth="1006.0" style="-fx-background-color: BAD8B6;">
              <columns>
                <TableColumn fx:id="customerIdColumn" minWidth="78.02788734436035" prefWidth="115.0" text="Customer Id" />
                <TableColumn fx:id="firstNameColumn" minWidth="86.0" prefWidth="115.0" text="First Name" />
                  <TableColumn fx:id="lastNameColumn" minWidth="86.0" prefWidth="115.0" text="Last Name" />
                  <TableColumn fx:id="passportColumn" minWidth="81.0836181640625" prefWidth="115.0" text="Passport" />
                  <TableColumn fx:id="phoneColumn" minWidth="83.16708374023438" prefWidth="115.0" text="Phone No" />
                  <TableColumn fx:id="notesColumn" minWidth="-1.0" prefWidth="380.461181640625" text="Notes" />
              </columns>
               <VBox.margin>
                  <Insets top="7.0" />
               </VBox.margin>
            </TableView>
         </children>
         <opaqueInsets>
            <Insets top="20.0" />
         </opaqueInsets>
         <VBox.margin>
            <Insets top="15.0" />
         </VBox.margin>
      </VBox>
      <HBox alignment="CENTER" maxWidth="-Infinity" prefHeight="89.0" prefWidth="189.0">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <children>
            <Button fx:id="bookNewRoomButton" alignment="CENTER" mnemonicParsing="false" onAction="#openBookNewRoomPage" prefHeight="38.0" prefWidth="107.0" style="-fx-background-color: #16404D;" styleClass="myButton" text="Book New" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
