<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.MainPageController">
   <children>
      <VBox prefHeight="804.0" prefWidth="248.0" style="-fx-background-color: lightgreen;">
         <children>
            <VBox prefHeight="298.0" prefWidth="182.0" style="-fx-background-color: pink;" />
            <Button fx:id="dashboardButton" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#showDashboard" prefHeight="62.0" prefWidth="306.0" text="Dashboard">
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="availableRoomsButton" mnemonicParsing="false" onAction="#showAvailableRooms" prefHeight="62.0" prefWidth="306.0" text="Available Rooms" />
            <Button fx:id="customersButton" mnemonicParsing="false" onAction="#showCustomers" prefHeight="62.0" prefWidth="306.0" text="Customers" />
            <Button mnemonicParsing="false" prefHeight="62.0" prefWidth="306.0" text="Employees" />
            <HBox>
               <VBox.margin>
                  <Insets top="87.0" />
               </VBox.margin>
               <children>
                  <Button fx:id="logoutButton" mnemonicParsing="false" prefHeight="48.0" prefWidth="80.0" />
                  <Label prefHeight="50.0" prefWidth="246.0" text="Log Out" textAlignment="CENTER">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
      <VBox>
         <children>
            <AnchorPane prefHeight="45.0" prefWidth="849.0">
               <children>
                  <Button layoutX="864.0" layoutY="4.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="65.0" AnchorPane.rightAnchor="0.0" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="rightPane" prefHeight="761.0" prefWidth="1033.0" style="-fx-background-color: purple;">
               <padding>
                  <Insets right="30.0" />
               </padding>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</HBox>
