<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="832.0" maxWidth="1280.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.Controllers.MainPageController">
   <children>
      <HBox alignment="BOTTOM_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="37.0" prefWidth="1265.0">
         <children>
            <HBox prefHeight="40.0" prefWidth="278.0" />
            <HBox layoutX="10.0" layoutY="25.0" maxHeight="-Infinity" prefHeight="1.0" prefWidth="1007.0" style="-fx-background-color: #276977;">
               <HBox.margin>
                  <Insets bottom="9.0" />
               </HBox.margin>
            </HBox>
            <Button fx:id="profileButton" maxHeight="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" style="-fx-background-radius: 30px; -fx-background-color: #d2ecf3;">
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../mainPageImages/icons8/icons8-contact-info-48.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets left="7.0" right="13.0" />
               </HBox.margin>
            </Button>
         </children>
         <padding>
            <Insets bottom="5.0" top="15.0" />
         </padding>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <HBox>
         <children>
            <VBox maxHeight="-Infinity" prefHeight="839.0" prefWidth="225.0" styleClass="sideBar" stylesheets="@../style.css">
               <children>
                  <VBox prefHeight="294.0" prefWidth="225.0" VBox.vgrow="NEVER">
                     <children>
                        <Label minHeight="-Infinity" styleClass="customFont" stylesheets="@../style.css" text="Welcome to the System" textAlignment="CENTER" textFill="WHITE" underline="true" wrapText="true">
                           <font>
                              <Font size="29.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="220.0" fitWidth="225.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../mainPageImages/night_resort.jpg" />
                           </image>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </ImageView>
                     </children>
                  </VBox>
                  <VBox prefHeight="128.0" prefWidth="225.0" VBox.vgrow="ALWAYS" />
                  <Button fx:id="dashboardButton" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#showDashboard" prefHeight="62.0" prefWidth="227.0" styleClass="sideBar_button" text=" Dashboard" textFill="WHITE">
                     <font>
                        <Font size="22.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../mainPageImages/icons8/icons8-dashboard-96.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="roomsButton" alignment="TOP_LEFT" layoutX="10.0" layoutY="350.0" mnemonicParsing="false" onAction="#showAvailableRooms" prefHeight="62.0" prefWidth="227.0" styleClass="sideBar_button" text=" Rooms" textFill="WHITE">
                     <font>
                        <Font size="22.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../mainPageImages/icons8/icons8-bed-100%20(1).png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="bookingsButton" alignment="TOP_LEFT" layoutX="10.0" layoutY="722.0" mnemonicParsing="false" onAction="#showBookings" prefHeight="62.0" prefWidth="227.0" styleClass="sideBar_button" text=" Bookings" textFill="WHITE">
                     <font>
                        <Font size="22.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../mainPageImages/icons8/icons8-booking-100%20(1).png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="activitiesButton" alignment="TOP_LEFT" layoutX="10.0" layoutY="519.0" mnemonicParsing="false" onAction="#showActivities" prefHeight="62.0" prefWidth="227.0" styleClass="sideBar_button" text=" Activities" textFill="WHITE">
                     <font>
                        <Font size="22.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../mainPageImages/icons8/activitiesSwimming.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <VBox prefHeight="88.0" prefWidth="225.0" VBox.vgrow="ALWAYS" />
                  <HBox prefHeight="63.0" prefWidth="225.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <children>
                        <Button fx:id="logoutButton" mnemonicParsing="false" onAction="#logOut" prefHeight="25.0" prefWidth="58.0" style="-fx-background-color: #b1c1d5;">
                           <graphic>
                              <ImageView fitHeight="46.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../mainPageImages/icons8/logout1.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets right="0.1" top="0.1" />
                           </padding>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Button>
                        <Label alignment="TOP_LEFT" prefHeight="19.0" prefWidth="85.0" text="Log Out" textAlignment="CENTER">
                           <font>
                              <Font size="22.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="12.0" top="6.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets right="30.0" />
               </HBox.margin>
            </VBox>
            <HBox fx:id="rightPane" prefHeight="773.0" prefWidth="1033.0">
               <children>
                  <VBox prefHeight="766.0" prefWidth="456.0">
                     <children>
                        <Label prefHeight="103.0" prefWidth="424.0" text="Azure Haven" wrapText="true">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="68.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="30.0" prefHeight="85.0" prefWidth="424.0" text="Hotel" wrapText="true">
                           <font>
                              <Font name="System Bold" size="68.0" />
                           </font>
                        </Label>
                        <Label graphicTextGap="6.0" prefHeight="194.0" prefWidth="424.0" text="A hotel where comfort meets personalized service—enjoy a stay that feels like home, with a touch of luxury." wrapText="true">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER">
                     <children>
                        <ImageView fitHeight="596.0" fitWidth="605.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../mainPageImages/Hotel%20Booking-amico.png" />
                           </image>
                        </ImageView>
                     </children>
                  </VBox>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </HBox>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="15.0" left="15.0" />
   </padding>
</VBox>
